DB_USER=postgres
DB_PASSWORD=password!456
DB_NAME=gerask

SECRET_KEY=gerask-super-secret-key-change-me-1234567890abcdef
DEBUG=false
LOG_LEVEL=WARNING
ALLOWED_ORIGINS=http://gerask.mooo.com

VITE_API_BASE_URL=/api

DOMAIN=gerask.mooo.com
ACME_EMAIL=nercoallow@gmail.com
